{
  "ConnectionStrings": {
    "DefaultConnection": "Server=database;Database=agile-project;User=root;Password=agileavengers;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
